import React from 'react';
import ReactDOM from 'react-dom';
import Header from './Header';
import Footer from './Footer'

const App = () => {
    return(
        <div>
            <Header/>
            <h1>Hii to React App</h1>
            <h2>My App</h2>
            <Footer/>
        </div>
    )
}

// here connected with index.html
ReactDOM.render(<App/>,document.getElementById('root'));


// var React = require('react');

/*function App(){
    return(
        <div>
            <Header/>
            <h1>Hii to React App</h1>
            <h2>My App</h2>
        </div> 
    )
}*/